/*
 * Copyright (c) 2010-2025 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.12.0
 */
package org.openhab.core.model.ide

import com.google.inject.Guice
import org.openhab.core.model.ItemsRuntimeModule
import org.openhab.core.model.ItemsStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 * This class sets up the dependency injection for the Items IDE module,
 * combining the runtime module with IDE-specific functionality.
 * 
 * Used by Xtext to provide IDE features like syntax highlighting, content assist,
 * and validation for the Items DSL in development environments.
 */
class ItemsIdeSetup extends ItemsStandaloneSetup {

	/**
	 * Creates a Guice injector that combines the runtime module with the IDE module.
	 * This allows IDE-specific services to be injected alongside runtime services.
	 *
	 * @return the configured Guice injector
	 */
	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ItemsRuntimeModule, new ItemsIdeModule))
	}
	
}
