/*
 * Copyright (c) 2010-2025 Contributors to the openHAB project
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
/*
 * generated by Xtext 2.12.0
 */
package org.openhab.core.model.ide


/**
 * Use this class to register IDE components for the Items DSL.
 * This module extends AbstractItemsIdeModule to provide IDE-specific
 * functionality such as content assist, syntax highlighting, and validation
 * for the Items domain-specific language in development environments.
 * 
 * IDE components registered here are used by Xtext-based editors and language servers
 * to enhance the development experience when working with .items files.
 */
class ItemsIdeModule extends AbstractItemsIdeModule {
}
